{
    "name": "aryaitandmedia/html-template",
    "description": "A simple html/css admin template for learning purpose",
    "keywords": ["php", "Custom Framework", "Php Rapid Couse", "project template"],
    "type": "library",
    "license": "GNU",
    "homepage": "https://github.com/aryaitandmedia/html-template",
    "authors": [
        {
            "name": "Amit Arya",
            "email": "aryaitandmedia@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
     }
}
